# AndroidPhotos

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosandroid/: AlbumActivity.java  AlbumRecyclerAdapter.java  MainActivity.java  PhotoDisplayActivity.java  SearchActivity.java  UriUtil.java
app/src/main/java/com/example/photosandroid/model/: Album.java  Photo.java  PhotoManager.java  Tag.java
app/src/main/java/com/example/photosandroid/storage/: DataStorage.java
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_photo_display.xml  activity_search.xml  item_album_row.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
