# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Cursor/VS Code Red Hat Java may use a bundled JRE without jlink; AGP needs a full JDK.
# Use Android Studio's JBR (adjust if Studio lives elsewhere), or Temurin/Homebrew JDK 17+.
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
# Help toolchain / AGP JDK resolution prefer this install (comma-separated list if you add more).
org.gradle.java.installations.paths=/Applications/Android Studio.app/Contents/jbr/Contents/Home
org.gradle.java.installations.auto-detect=false
